<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Sequence NomS Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;

    }
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
    h2 {
        color: #333;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="container">

<h2>Add Sequence NomS</h2>

<form action="/insertSeance/{{ teacher.Matricule }}/" method="post">
        {% csrf_token %}
        <label for="type">Type:</label>
        
    <select id="type" name="type">
            {% for choice in seanceType %}
            <option value="{{choice.1}}"> {{choice.1}} </option>
            {% endfor %}
    </select>
    <label for="jour">Jour:</label>
        <select id="jour" name="jour">
            {% for choice in seanceJours %}
            <option value="{{choice.1}}"> {{choice.1}} </option>
            {% endfor %}
            <!-- Add more options as needed -->
        </select>
    
        <label for="heureDebut">Heure Debut:</label>
        <input type="time" id="heureDebut" name="heureDebut">
    
        <label for="heureFin">Heure Fin:</label>
        <input type="time" id="heureFin" name="heureFin">
    
        <label for="promo">Promotion :</label>
        <select id="promo" name="promo">
            {% for choice in promotions %}
            <option value="{{ choice.1 }}" selected> {{choice.1}} </option>
            {% endfor %}
            <!-- Add more options as needed -->
        </select>
    
        <label for="semestre">Semestre:</label>
        <select id="semestre" name="semestre">
            {% for choice in semesters %}
            <option value="{{ choice.1 }}" selected> {{ choice.1 }} </option>
            {% endfor %}
            <!-- Add more options as needed -->
        </select>
    
        <label for="module">Module:</label>
        <select id="module" name="module">
           

            <!-- Add more options as needed -->
        </select>
    
        <label for="Salle">Salles:</label>
        <select id="Salle" name="Salle">
            <!-- Add more options as needed -->
        </select>

    <input type="submit" value="Submit">

</form>
</div>
<script>
  var selectedSem = document.getElementById('semestre');
  var moduleSelect = document.getElementById('module');
  var promoSelect = document.getElementById('promo');
  var salleSelect = document.getElementById('Salle');
  var modules = JSON.parse('{{ modules_json|safe }}');
  var promots = JSON.parse('{{ promos|safe }}');
  var salles = JSON.parse('{{ salles_json|safe }}');
  function handleSemestreChange() {
    var selectedSemValue = selectedSem.value;
    var promoSelectValue = promoSelect.value;
    moduleSelect.innerHTML = '';
    salleSelect.innerHTML = '';
    var departSelectValue ='';
    modules.forEach(function(module) {
        if (selectedSemValue === module.fields.Semestre && promoSelectValue === module.fields.nomP) {
            var option = document.createElement('option');
            option.value = module.fields.NomModule;
            option.textContent = module.fields.NomModule;
            moduleSelect.appendChild(option);
            option.selected = true;
        }
    });
    promots.forEach(function(promo){
                if(promoSelectValue === promo.pk){
                 departSelectValue = promo.fields.Departement;
               
                }
            });
            salles.forEach(function(salle){
                if(departSelectValue === salle.fields.Zone){
               
                var option = document.createElement('option');
                option.value = salle.fields.NomSalle;
                option.textContent = salle.fields.NomSalle;
                salleSelect.appendChild(option);
                option.selected = true;
                }

            })
           
        
}
handleSemestreChange();
promoSelect.addEventListener('change', handleSemestreChange);
selectedSem.addEventListener('change', handleSemestreChange);
</script>
</body>
</html>
